8000, Precision

8005, Press The Attack
8008, Lethal Tempo
8021, Fleet Footwork
9101, Overheal
9111, Triumph
8009, Presence of Mind
9104, Legend: Alacrity
9105, Legend: Tenacity
9103, Legend: Bloodline
8014, Coup de Grace
8017, Cut Down
8299, Last Stand


8100, Domination

8112, Electrocute
8124, Predator
8128, Dark Harvest
8126, Cheap Shot
8139, Taste of Blood
8143, Sudden Impact
8136, Zombie Ward
8120, Ghost Poro
8138, Eyeball Collection
8135, Ravenous Hunter
8134, Ingenious Hunter
8105, Relentless Hunter

8200, Socery

8214, Summon Aery
8229, Arcane Comet
8230, Phase Rush
8224, Nullifying Orb
8226, Manaflow Band
8243, The Ultimate Hat
8210, Transcendence
8234, Celerity
8233, Absolute Focus
8237, Scorch
8232, Waterwalking
8236, Gathering Storm

8400 Resolve

8437, Grasp of the Undying
8439, Aftershock
8465, Guardian
8242, Unflinching
8446, Demolish
8463, Font of Life
8430, Iron Skin
8435, Mirror Shell
8429, Conditioning
8451, Overgrowth
8453, Revitalize
8444, Second Wind

8300 Inspiration

8326, Unsealed Spellbook
8351, Glacial Augment
8359, Kleptomancy
8306, Hextech Flashtraption
8345, Biscuit Delivery
8313, Perfect Timing
8304, Magical Footwear
8321, Future's Market
8316, Minion Dematerializer
8347, Cosmic Insight
8410, Approach Velocity
8339, Celestial Body
